SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=uninet@unisced.edu.mz
SMTP_PASSWORD=KS791ymFE6GNca
SMTP_FROM=uninet@unisced.edu.mz
DATABASE_URL="postgres://postgres:helloworld@localhost:5432/sca_unisced"
