POSTGRES_URL="postgres://default:OIweYg0sp4ym@ep-icy-cherry-a4xhzk83-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OIweYg0sp4ym@ep-icy-cherry-a4xhzk83-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OIweYg0sp4ym@ep-icy-cherry-a4xhzk83-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OIweYg0sp4ym@ep-icy-cherry-a4xhzk83.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-cherry-a4xhzk83-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OIweYg0sp4ym"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT="5432"

DATABASE_URL="postgres://default:OIweYg0sp4ym@ep-icy-cherry-a4xhzk83-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

GOOGLE_CLIENT_ID="575160156272-t609kqjh89994c8oa3b1877ldjc4fdqc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

RESEND_API_KEY="re_jbFQ5tsZ_6opjFUycxKs5SKJoSDaxpwvT"
ONEDOC_API_KEY="9f15d132-172b-44ab-a3b9-64c9d03ad7da"
